# Android_news

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/news1/MyApplacation/: MyApplication.java
app/src/main/java/com/cs/news1/activity/: MainActivity.java  PhotoActivity.java  StarActivity.java
app/src/main/java/com/cs/news1/adapter/: MyAdapter.java
app/src/main/java/com/cs/news1/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cs/news1/bean/: Bean.java
app/src/main/java/com/cs/news1/entry/: Video.java
app/src/main/java/com/cs/news1/fragment/: TabCook.java  TabJoke.java  TabNews.java  TabPhoto.java  TabRxjava.java  TabVideo.java  TabWeb.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/CookAdapter/: ApiCook.java  CookAdater.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/FoodAdapter/: ApiFood.java  FoodAdapter.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/JokeAdater/: JokeAdpter.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/PhotoAdater/: PhotoAdapter.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/VideoAdater/: VideoAdapter.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/WebAdapter/: BaseRetrofit.java  MnAPIService.java  WebAdapter.java
app/src/main/java/com/cs/news1/fragment/videoAdapter/: MyVideos.java  VideoAdapter.java
app/src/main/java/com/cs/news1/model/: Bean.java  Food.java  News.java
app/src/main/java/com/cs/news1/net/: AppRetrofit.java  LoggingInterceptor.java  UrlInterface.java
app/src/main/java/com/cs/news1/uri/: Uri.java
app/src/main/java/views/: CustomGridLayoutManager.java  EndLessOnScrollListener.java  MyAnimator.java  MyDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_star.xml  draw_header.xml  fm_tabweb.xml  fm_video.xml  item_joke_head.xml  item_photo.xml  item_pic.xml  item_videoview.xml  item_web.xml  sheet_dialog.xml
app/src/main/res/values/: strings.xml
