apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    dataBinding{
        //启用dataBinding
        enabled true
    }
    defaultConfig {
        applicationId "com.cs.news1"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //支持库
    compile "com.android.support:support-v4:$rootProject.support_version"
    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    compile "com.android.support:recyclerview-v7:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"
    compile "com.android.support:cardview-v7:$rootProject.support_version"
    ///////////////////////
    ////// framework //////
    ///////////////////////
    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //RxLifecycle管理Rx的生命周期
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //compile 'com.trello:rxlifecycle-kotlin:0.6.1'
    //retrofit网络
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.google.code.gson:gson:2.2.4'
    /////////////////////
    ////// library //////
    /////////////////////
    //最新版本
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.youth.banner:banner:1.3.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    ////////////////////////
    ////// 第三方SDK ////////
    ////////////////////////
}
