<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <ImageView
            android:id="@+id/iv_item_videoicom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_item_videoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_item_videoicom"
            android:text="我收地方" />

        <ImageView
            android:id="@+id/iv_item_videocount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:src="@mipmap/icon_click" />

        <TextView
            android:id="@+id/tv_item_videocount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/tv_item_videoname"
            android:layout_alignBottom="@+id/tv_item_videoname"
            android:layout_alignLeft="@+id/iv_item_videocount"
            android:layout_alignStart="@+id/iv_item_videocount"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="45dp" />
    </RelativeLayout>

</LinearLayout>
